.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.title {
  font-size: 40px;
  margin-top: 100px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #ffffff;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.8);
  padding: 50px;
  font-size: 30px;
  text-align: center;
}

.grid-item-img {
  background-color: rgba(255, 255, 255, 0.8);
  border: 4px solid rgba(255, 255, 255, 0.8);
  padding: 50px;
  font-size: 30px;
  text-align: center;
}

.nav {
  background-color: rgba(26, 117, 215, 0.8);
  opacity: 2;
}

.image-box{
  border: 4px solid rgba(10, 132, 176, 0.8);
  height: 400px;
  display:flex;
  align-items:center;
  justify-content:center;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}